{
  "name": "http-header-link",
  "description": "Stringify and parse the HTTP Link Header as per RFC 5988",
  "version": "0.0.0",
  "author": "Malte-Maurice Dreyer <dreyer.maltem+dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/http-header-link/issues"
  },
  "dependencies": {
    "rfc-5987-encoding": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-sourcemaps": "^1.5.2"
  },
  "homepage": "https://github.com/ileri/http-header-link",
  "keywords": [
    "header",
    "headers",
    "http",
    "link",
    "rfc",
    "rfc 5988",
    "rfc5988"
  ],
  "license": "MIT",
  "main": "dist/http-header-link.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/http-header-link.git"
  },
  "scripts": {
    "babel-node": "babel-node --stage 0",
    "nodemon": "nodemon --exec npm run babel-node -- http-header-link.js",
    "prepublish": "gulp build",
    "start": "babel-node http-header-link.js",
    "test": "standard {test/,lib/,./}*.js"
  }
}
